# Database connection
# DB_HOST=172.21.0.2
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_DATABASE=todo
# DB_PORT=5432
# DB_SSLMODE=disable
# DB_TIMEZONE=Asia/Shanghai

# Database Production
DB_HOST=dpg-cfnjbairrk0eqlpedd9g-a.singapore-postgres.render.com
DB_USERNAME=maynard
DB_PASSWORD=3ZfW2ZdmMUL4hQCq95H4Mh301SZE4V0K
DB_DATABASE=todo_mnum
DB_PORT=5432
DB_SSLMODE=preferred
DB_TIMEZONE=Asia/Shanghai

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispw
REDIS_DB=0